{
  "name": "examplenodejs",
  "version": "1.0.0",
  "description": "a simple Nodejs heroku deploy example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "12.1.0",
    "npm": "6.9.0"
  },
  "dev": {
   "nodemon server.js -e js,html";
  }
}
